{
  "name": "temportal-workflows",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "worker": "node src/worker.js",
    "api": "node src/api.js",
    "handlers": "node src/handlersApp.js",
    "test": "node --test",
    "test:unit": "node --test test/unit/*.test.js",
    "test:integration": "node --test test/integration/*.test.js"
  },
  "dependencies": {
    "@temporalio/client": "^1.11.6",
    "@temporalio/worker": "^1.11.6",
    "@temporalio/workflow": "^1.11.6",
    "fastify": "^4.27.0"
  }
}
